<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VQRGn8hKiHrRsdsR3Heg">
    <mxGraphModel dx="1198" dy="1108" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BTgXS8bPI2XuM0Xk1I5b-1" value="user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BTgXS8bPI2XuM0Xk1I5b-2" value="information" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="373.5" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-1" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-2" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-3" value="password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-4" value="phone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-5" value="date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.367;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-1" target="XRWK7ijMtx_i0H21MT2i-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-1" target="XRWK7ijMtx_i0H21MT2i-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="150" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-3" target="BTgXS8bPI2XuM0Xk1I5b-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="260" as="sourcePoint" />
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-4" target="BTgXS8bPI2XuM0Xk1I5b-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="310" as="sourcePoint" />
            <mxPoint x="170" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-5" target="BTgXS8bPI2XuM0Xk1I5b-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-13" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-14" value="score" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-15" value="status" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-2" target="XRWK7ijMtx_i0H21MT2i-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-2" target="XRWK7ijMtx_i0H21MT2i-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="290" as="sourcePoint" />
            <mxPoint x="540" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-2" target="XRWK7ijMtx_i0H21MT2i-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-1" target="BTgXS8bPI2XuM0Xk1I5b-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XRWK7ijMtx_i0H21MT2i-19" vertex="1" connectable="0">
          <mxGeometry x="0.0048" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="520" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-22" value="游戏相关界面展示" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="535" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-23" value="接受玩家的输入信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="535" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-24" value="表示层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="630" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-27" value="玩家信息管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-28" value="游戏逻辑处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-30" value="房间匹配管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-31" value="实时状态同步" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-33" value="业务逻辑层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-35" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="750" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-36" value="玩家数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="765" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-37" value="游戏记录" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="313.5" y="765" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-38" value="房间状态数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="765" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-39" value="数据层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-40" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-35" target="XRWK7ijMtx_i0H21MT2i-26" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="347" y="748" as="sourcePoint" />
            <mxPoint x="346" y="686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-21" target="XRWK7ijMtx_i0H21MT2i-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="630" as="sourcePoint" />
            <mxPoint x="370" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-43" value="应用层&lt;div&gt;斗地主游戏&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1010" width="136.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-45" value="Qt客户端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="840" width="136.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-46" value="高并发服务器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1050" width="136.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1010" as="sourcePoint" />
            <mxPoint x="400" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.139;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="880" as="sourcePoint" />
            <mxPoint x="300" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-50" value="对应的动态连接" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-51" value="JSON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-52" value="web socket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="318.25" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="800" y="420" width="450" height="450" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
