<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="E-SvW3CsPLO9WLYHRWfh" name="第 1 页">
    <mxGraphModel dx="3034" dy="756" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f8evoeEWkDN1di3kP39O-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="f8evoeEWkDN1di3kP39O-1" target="f8evoeEWkDN1di3kP39O-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-55" y="150" />
              <mxPoint x="-325" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-1" target="f8evoeEWkDN1di3kP39O-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-55" y="150" />
              <mxPoint x="-555" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-1" target="f8evoeEWkDN1di3kP39O-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-55" y="150" />
              <mxPoint x="360" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-1" target="f8evoeEWkDN1di3kP39O-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-1" target="f8evoeEWkDN1di3kP39O-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-55" y="150" />
              <mxPoint x="180" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-1" value="联网斗地主游戏" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="70" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-2" target="f8evoeEWkDN1di3kP39O-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-2" target="f8evoeEWkDN1di3kP39O-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-2" target="f8evoeEWkDN1di3kP39O-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-2" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="200" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-4" target="f8evoeEWkDN1di3kP39O-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-325" y="290" />
              <mxPoint x="-387" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-4" target="f8evoeEWkDN1di3kP39O-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-4" target="f8evoeEWkDN1di3kP39O-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-4" target="f8evoeEWkDN1di3kP39O-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-325" y="290" />
              <mxPoint x="-235" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-4" value="房间管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="200" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-5" target="f8evoeEWkDN1di3kP39O-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-5" target="f8evoeEWkDN1di3kP39O-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-5" target="f8evoeEWkDN1di3kP39O-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-5" target="f8evoeEWkDN1di3kP39O-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-5" value="游戏逻辑" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="200" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-6" target="f8evoeEWkDN1di3kP39O-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="f8evoeEWkDN1di3kP39O-6" target="f8evoeEWkDN1di3kP39O-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-6" value="网络通信" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="f8evoeEWkDN1di3kP39O-7" target="f8evoeEWkDN1di3kP39O-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="f8evoeEWkDN1di3kP39O-7" target="f8evoeEWkDN1di3kP39O-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-7" value="界面交互" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-9" value="用户注册" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-630" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-11" value="用户登录" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-570" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-12" value="网络设置" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-510" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-13" value="创建房间" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-404" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-14" value="加入房间" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-357" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-15" value="退出房间" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-300" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-16" value="房间搜索" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-250" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-17" value="叫地主/抢地主" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-160" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-18" value="发牌与出牌逻辑" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-90" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-19" value="计分与结算" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="-30" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-20" value="游戏重置" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-21" value="游戏开始界面" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-22" value="游戏运行界面" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="384" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-23" value="数据同步" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-24" value="并发处理" style="rounded=0;html=1;fontSize=12;whiteSpace=wrap;horizontal=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="350" width="30" height="200" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-54" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;客户端层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="720" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-55" value="Qt 界面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-56" value="登录逻辑" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-300" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-57" value="网络通信" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="760" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-60" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;服务器层（C++）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="870" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-61" value="房间管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-62" value="游戏逻辑" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-300" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-63" value="数据同步" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="910" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="f8evoeEWkDN1di3kP39O-64" target="f8evoeEWkDN1di3kP39O-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-64" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;数据库层（MySQL&lt;/font&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-397.5" y="1058" width="295" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-65" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-397.5" y="1098" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-66" value="游戏记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-297.5" y="1098" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-67" value="房间数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-202.5" y="1098" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-68" value="并发处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="950" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-69" value="计分系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="950" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.45;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="f8evoeEWkDN1di3kP39O-60" target="f8evoeEWkDN1di3kP39O-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-72" value="HTTP通信" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-260" y="828" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8evoeEWkDN1di3kP39O-74" value="MySQL查询" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1020" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fJt5VvOmacLmt09h5kdj-2" target="fJt5VvOmacLmt09h5kdj-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-2" value="发牌结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1194.25" y="138" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fJt5VvOmacLmt09h5kdj-31" target="fJt5VvOmacLmt09h5kdj-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fJt5VvOmacLmt09h5kdj-31" target="fJt5VvOmacLmt09h5kdj-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJt5VvOmacLmt09h5kdj-31" target="fJt5VvOmacLmt09h5kdj-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-31" value="当前玩家下注" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1198" y="198" width="97.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fJt5VvOmacLmt09h5kdj-33" target="fJt5VvOmacLmt09h5kdj-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-33" value="更新最高分和玩家" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1209.25" y="298" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-34" value="跳过记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1035" y="298" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0uTpDgy72Fxn9p6OE0IV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fJt5VvOmacLmt09h5kdj-35" target="fJt5VvOmacLmt09h5kdj-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1310" y="683" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-35" value="直接成为地主" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1368" y="298" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-39" value="下注 ≤ 当前最高分" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-978" y="248" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-41" value="下注 ≥ 当前最高分" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1163" y="258" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-42" value="下注=3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1269.25" y="208" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fJt5VvOmacLmt09h5kdj-46" target="fJt5VvOmacLmt09h5kdj-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fJt5VvOmacLmt09h5kdj-46" target="fJt5VvOmacLmt09h5kdj-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-46" value="是否已轮完3家" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1204.25" y="368" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fJt5VvOmacLmt09h5kdj-48" target="fJt5VvOmacLmt09h5kdj-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fJt5VvOmacLmt09h5kdj-48" target="fJt5VvOmacLmt09h5kdj-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-48" value="最高分 &amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1198" y="498" width="97.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-52" value="轮到下一家抢地主" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-919" y="388" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.944;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fJt5VvOmacLmt09h5kdj-52" target="fJt5VvOmacLmt09h5kdj-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-857" y="388" />
              <mxPoint x="-857" y="208" />
              <mxPoint x="-1106" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-57" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1055" y="376" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-58" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1178" y="438" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fJt5VvOmacLmt09h5kdj-60" target="fJt5VvOmacLmt09h5kdj-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-60" value="最高分玩家成为地主" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1209.25" y="598" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-63" value="重新发牌" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1015" y="513" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-66" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1178" y="568" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-67" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1098" y="506" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0uTpDgy72Fxn9p6OE0IV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fJt5VvOmacLmt09h5kdj-68" target="0uTpDgy72Fxn9p6OE0IV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fJt5VvOmacLmt09h5kdj-68" value="进入出牌阶段" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1194.25" y="668" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxdRoqQGDHFdoji6dl0M-6" value="联网斗地主游戏" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="788" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mxdRoqQGDHFdoji6dl0M-7" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="670" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxdRoqQGDHFdoji6dl0M-8" value="房间管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="730" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxdRoqQGDHFdoji6dl0M-9" value="游戏逻辑模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="793" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxdRoqQGDHFdoji6dl0M-10" value="网络通信模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="850" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxdRoqQGDHFdoji6dl0M-11" value="界面交互模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="910" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxdRoqQGDHFdoji6dl0M-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=0;" parent="1" source="mxdRoqQGDHFdoji6dl0M-6" target="mxdRoqQGDHFdoji6dl0M-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="820" as="sourcePoint" />
            <mxPoint x="350" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="808" />
              <mxPoint x="320" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxdRoqQGDHFdoji6dl0M-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=0;" parent="1" source="mxdRoqQGDHFdoji6dl0M-6" target="mxdRoqQGDHFdoji6dl0M-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="690" as="sourcePoint" />
            <mxPoint x="350" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="808" />
              <mxPoint x="320" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxdRoqQGDHFdoji6dl0M-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=0;" parent="1" source="mxdRoqQGDHFdoji6dl0M-6" target="mxdRoqQGDHFdoji6dl0M-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="690" as="sourcePoint" />
            <mxPoint x="350" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxdRoqQGDHFdoji6dl0M-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=0;" parent="1" source="mxdRoqQGDHFdoji6dl0M-6" target="mxdRoqQGDHFdoji6dl0M-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="690" as="sourcePoint" />
            <mxPoint x="350" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="808" />
              <mxPoint x="320" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxdRoqQGDHFdoji6dl0M-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=0;" parent="1" source="mxdRoqQGDHFdoji6dl0M-6" target="mxdRoqQGDHFdoji6dl0M-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="690" as="sourcePoint" />
            <mxPoint x="350" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="808" />
              <mxPoint x="320" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0uTpDgy72Fxn9p6OE0IV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0uTpDgy72Fxn9p6OE0IV-1" target="fJt5VvOmacLmt09h5kdj-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0uTpDgy72Fxn9p6OE0IV-1" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1164" y="72" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0uTpDgy72Fxn9p6OE0IV-3" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="-1164.25" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oXLSMPSpewGAaJYerUgp-2" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533" y="636" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oXLSMPSpewGAaJYerUgp-3" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533" y="682" width="82" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
