<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VQRGn8hKiHrRsdsR3Heg">
    <mxGraphModel dx="968" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BTgXS8bPI2XuM0Xk1I5b-1" value="user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BTgXS8bPI2XuM0Xk1I5b-2" value="information" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="373.5" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-1" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-2" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-3" value="password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-4" value="phone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-5" value="date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.367;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-1" target="XRWK7ijMtx_i0H21MT2i-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-1" target="XRWK7ijMtx_i0H21MT2i-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="150" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-3" target="BTgXS8bPI2XuM0Xk1I5b-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="260" as="sourcePoint" />
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-4" target="BTgXS8bPI2XuM0Xk1I5b-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="310" as="sourcePoint" />
            <mxPoint x="170" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-5" target="BTgXS8bPI2XuM0Xk1I5b-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-13" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-14" value="score" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-15" value="status" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-2" target="XRWK7ijMtx_i0H21MT2i-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-2" target="XRWK7ijMtx_i0H21MT2i-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="290" as="sourcePoint" />
            <mxPoint x="540" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-2" target="XRWK7ijMtx_i0H21MT2i-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-1" target="BTgXS8bPI2XuM0Xk1I5b-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XRWK7ijMtx_i0H21MT2i-19" vertex="1" connectable="0">
          <mxGeometry x="0.0048" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="520" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-22" value="游戏相关界面展示" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="535" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-23" value="接受玩家的输入信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="535" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-24" value="表示层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="630" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-27" value="玩家信息管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-28" value="游戏逻辑处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-30" value="房间匹配管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-31" value="实时状态同步" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-33" value="业务逻辑层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-35" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="750" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-36" value="玩家数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="765" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-37" value="游戏记录" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="313.5" y="765" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-38" value="房间状态数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="765" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-39" value="数据层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-40" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-35" target="XRWK7ijMtx_i0H21MT2i-26" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="347" y="748" as="sourcePoint" />
            <mxPoint x="346" y="686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-21" target="XRWK7ijMtx_i0H21MT2i-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="630" as="sourcePoint" />
            <mxPoint x="370" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-43" value="应用层&lt;div&gt;斗地主游戏&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1010" width="136.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-45" value="Qt客户端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="840" width="136.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-46" value="高并发服务器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1050" width="136.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1010" as="sourcePoint" />
            <mxPoint x="400" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.139;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="880" as="sourcePoint" />
            <mxPoint x="300" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-50" value="对应的动态连接" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-51" value="JSON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-52" value="web socket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="318.25" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-1" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-6" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="417.5" width="150" height="445" as="geometry">
            <mxRectangle x="800" y="430" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-7" value="分数展示" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-6" vertex="1">
          <mxGeometry x="38.5" y="20" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-8" value="出牌" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-6" vertex="1">
          <mxGeometry x="38.5" y="80" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-9" value="开始游戏" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-6" vertex="1">
          <mxGeometry x="38.5" y="144.5" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-11" value="加入房间" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-6" vertex="1">
          <mxGeometry x="38.5" y="210" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-12" value="创建房间" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-6" vertex="1">
          <mxGeometry x="38.5" y="280" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-13" value="注册登录" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-6" vertex="1">
          <mxGeometry x="38.5" y="350" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="w6ICdHIX8_h8335exVXV-1" target="w6ICdHIX8_h8335exVXV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="550" as="sourcePoint" />
            <mxPoint x="750" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="w6ICdHIX8_h8335exVXV-1" target="w6ICdHIX8_h8335exVXV-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-1" target="w6ICdHIX8_h8335exVXV-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="w6ICdHIX8_h8335exVXV-1" target="w6ICdHIX8_h8335exVXV-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="w6ICdHIX8_h8335exVXV-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="630" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="w6ICdHIX8_h8335exVXV-1" target="w6ICdHIX8_h8335exVXV-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-26" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="485" width="130" height="275" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-28" value="数据持久化" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-26" vertex="1">
          <mxGeometry x="28.5" y="25" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-29" value="状态同步" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-26" vertex="1">
          <mxGeometry x="28.5" y="115" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-30" value="房间管理" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-26" vertex="1">
          <mxGeometry x="28.5" y="195" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="w6ICdHIX8_h8335exVXV-26" vertex="1">
          <mxGeometry x="-5" y="245" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-7" target="w6ICdHIX8_h8335exVXV-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-8" target="w6ICdHIX8_h8335exVXV-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-12" target="w6ICdHIX8_h8335exVXV-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-11" target="w6ICdHIX8_h8335exVXV-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-36" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="365" width="580" height="545" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-37" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;联网模式&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="w6ICdHIX8_h8335exVXV-36" vertex="1">
          <mxGeometry x="5" y="17.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="w6ICdHIX8_h8335exVXV-36" vertex="1">
          <mxGeometry x="150" y="467.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-38" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="365" width="350" height="495" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-39" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;技能/道具模式&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="w6ICdHIX8_h8335exVXV-38" vertex="1">
          <mxGeometry y="25" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-42" value="" style="swimlane;startSize=0;" parent="w6ICdHIX8_h8335exVXV-38" vertex="1">
          <mxGeometry x="180" y="95" width="150" height="315" as="geometry">
            <mxRectangle x="800" y="430" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-43" value="分数展示" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-42" vertex="1">
          <mxGeometry x="38.5" y="50" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-44" value="出牌" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-42" vertex="1">
          <mxGeometry x="38.5" y="100" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-45" value="开始游戏" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-42" vertex="1">
          <mxGeometry x="38.5" y="237" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="w6ICdHIX8_h8335exVXV-42" vertex="1">
          <mxGeometry y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-94" value="使用道具/技能" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-42" vertex="1">
          <mxGeometry x="29.25" y="165" width="91.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-41" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="w6ICdHIX8_h8335exVXV-38" vertex="1">
          <mxGeometry x="50" y="232" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="w6ICdHIX8_h8335exVXV-38" source="w6ICdHIX8_h8335exVXV-41" target="w6ICdHIX8_h8335exVXV-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="192.5" as="sourcePoint" />
            <mxPoint x="-510" y="142.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="w6ICdHIX8_h8335exVXV-38" source="w6ICdHIX8_h8335exVXV-41" target="w6ICdHIX8_h8335exVXV-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="332.5" as="sourcePoint" />
            <mxPoint x="-250" y="282.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="w6ICdHIX8_h8335exVXV-38" source="w6ICdHIX8_h8335exVXV-41" target="w6ICdHIX8_h8335exVXV-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="255" as="sourcePoint" />
            <mxPoint x="-250" y="282.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="w6ICdHIX8_h8335exVXV-38" source="w6ICdHIX8_h8335exVXV-41" target="w6ICdHIX8_h8335exVXV-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="425" as="sourcePoint" />
            <mxPoint x="200" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-96" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1740" y="365" width="390" height="495" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-97" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;单机模式&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="w6ICdHIX8_h8335exVXV-96" vertex="1">
          <mxGeometry x="20" y="25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-98" value="" style="swimlane;startSize=0;" parent="w6ICdHIX8_h8335exVXV-96" vertex="1">
          <mxGeometry x="160" y="95" width="150" height="305" as="geometry">
            <mxRectangle x="800" y="430" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-99" value="分数展示" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-98" vertex="1">
          <mxGeometry x="38.5" y="137" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-100" value="出牌" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-98" vertex="1">
          <mxGeometry x="38.5" y="220" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-101" value="开始游戏" style="ellipse;whiteSpace=wrap;html=1;" parent="w6ICdHIX8_h8335exVXV-98" vertex="1">
          <mxGeometry x="38.5" y="50" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-105" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="w6ICdHIX8_h8335exVXV-98" vertex="1">
          <mxGeometry y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-107" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="w6ICdHIX8_h8335exVXV-96" vertex="1">
          <mxGeometry x="50" y="232" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-108" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="w6ICdHIX8_h8335exVXV-96" source="w6ICdHIX8_h8335exVXV-107" target="w6ICdHIX8_h8335exVXV-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="192.5" as="sourcePoint" />
            <mxPoint x="-510" y="142.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-109" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="w6ICdHIX8_h8335exVXV-96" source="w6ICdHIX8_h8335exVXV-107" target="w6ICdHIX8_h8335exVXV-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="332.5" as="sourcePoint" />
            <mxPoint x="-250" y="282.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-110" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="w6ICdHIX8_h8335exVXV-96" source="w6ICdHIX8_h8335exVXV-107" target="w6ICdHIX8_h8335exVXV-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="255" as="sourcePoint" />
            <mxPoint x="-250" y="282.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-117" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1000" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-118" value="玩家登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="997.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1614" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-131" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w6ICdHIX8_h8335exVXV-130" vertex="1" connectable="0">
          <mxGeometry x="-0.2706" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-119" target="w6ICdHIX8_h8335exVXV-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1614" y="1088" />
              <mxPoint x="1640" y="1088" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-133" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w6ICdHIX8_h8335exVXV-132" vertex="1" connectable="0">
          <mxGeometry x="-0.4645" y="-4" relative="1" as="geometry">
            <mxPoint x="4" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-119" value="选择房间？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1574" y="987.5" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-125" target="w6ICdHIX8_h8335exVXV-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-125" value="创建房间" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="1070" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-125" target="w6ICdHIX8_h8335exVXV-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-134" target="w6ICdHIX8_h8335exVXV-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-134" value="创建房间" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1579" y="910" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-136" value="开始游戏" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1730" y="997.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-139" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-117" target="w6ICdHIX8_h8335exVXV-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="990" as="sourcePoint" />
            <mxPoint x="1700" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-140" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-118" target="w6ICdHIX8_h8335exVXV-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="990" as="sourcePoint" />
            <mxPoint x="1700" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-141" target="w6ICdHIX8_h8335exVXV-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-141" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-143" target="w6ICdHIX8_h8335exVXV-144" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-143" value="玩家登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1450" y="1197.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="w6ICdHIX8_h8335exVXV-144" target="w6ICdHIX8_h8335exVXV-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-144" value="创建/加入房间" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1568" y="1197.5" width="86" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-145" target="w6ICdHIX8_h8335exVXV-146" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-145" value="游戏准备" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1700" y="1197.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-146" target="w6ICdHIX8_h8335exVXV-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-146" value="发牌" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="1197.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-147" target="w6ICdHIX8_h8335exVXV-148" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-147" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1835" y="1280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-148" target="w6ICdHIX8_h8335exVXV-149" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-148" value="游戏循环" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1710" y="1282.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-149" target="w6ICdHIX8_h8335exVXV-150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-149" value="玩家操作" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1576" y="1282.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-150" target="w6ICdHIX8_h8335exVXV-151" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-150" value="出牌处理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1450" y="1282.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-151" target="w6ICdHIX8_h8335exVXV-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-159" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w6ICdHIX8_h8335exVXV-152" vertex="1" connectable="0">
          <mxGeometry x="-0.387" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-151" target="w6ICdHIX8_h8335exVXV-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-158" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w6ICdHIX8_h8335exVXV-155" vertex="1" connectable="0">
          <mxGeometry x="0.36" y="4" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-151" value="是否结束" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1445" y="1350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-153" target="w6ICdHIX8_h8335exVXV-154" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1570" y="1447.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-153" value="结算" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1450" y="1430" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-154" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="1579" y="1432.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-170" value="联网模式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1350" y="1160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-172" target="w6ICdHIX8_h8335exVXV-174" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-172" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="1" vertex="1">
          <mxGeometry x="1374" y="1580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-174" target="w6ICdHIX8_h8335exVXV-176" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-174" value="选择单机模式" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1470" y="1577.5" width="76" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-176" target="w6ICdHIX8_h8335exVXV-180" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-176" value="进入游戏" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1624" y="1577.5" width="86" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-180" target="w6ICdHIX8_h8335exVXV-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-180" value="发牌" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1814" y="1577.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-182" target="w6ICdHIX8_h8335exVXV-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-182" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1829" y="1660" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-184" target="w6ICdHIX8_h8335exVXV-186" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-184" value="游戏循环" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1704" y="1662.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-186" target="w6ICdHIX8_h8335exVXV-199" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-186" value="玩家操作" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1570" y="1662.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-188" target="w6ICdHIX8_h8335exVXV-193" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-188" value="出牌处理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1435" y="1747.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-193" target="w6ICdHIX8_h8335exVXV-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-190" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w6ICdHIX8_h8335exVXV-189" vertex="1" connectable="0">
          <mxGeometry x="-0.387" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-193" target="w6ICdHIX8_h8335exVXV-195" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-201" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w6ICdHIX8_h8335exVXV-200" vertex="1" connectable="0">
          <mxGeometry x="-0.76" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-193" value="是否结束" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1609" y="1740" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-195" target="w6ICdHIX8_h8335exVXV-196" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1564" y="1827.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-195" value="结算" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1614" y="1820" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-196" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="1740" y="1822.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-197" value="单机模式（包含道具/技能模式）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1254" y="1540" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="w6ICdHIX8_h8335exVXV-199" target="w6ICdHIX8_h8335exVXV-204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-207" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w6ICdHIX8_h8335exVXV-206" vertex="1" connectable="0">
          <mxGeometry x="-0.0118" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-199" target="w6ICdHIX8_h8335exVXV-188" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-211" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="w6ICdHIX8_h8335exVXV-210" vertex="1" connectable="0">
          <mxGeometry x="-0.3412" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-199" value="是否使用技能" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1415" y="1655" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w6ICdHIX8_h8335exVXV-204" target="w6ICdHIX8_h8335exVXV-188" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1331" y="1765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-204" value="技能处理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1288" y="1662.5" width="86" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-1" value="用户玩家" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="1170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-2" value="电脑玩家" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="1350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-3" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="1042.5" width="170" height="450" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-5" value="牌型识别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="BgOrAZEb03_k2tu5TxS3-3">
          <mxGeometry x="53.5" y="30" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-6" value="策略生成" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="BgOrAZEb03_k2tu5TxS3-3">
          <mxGeometry x="53.5" y="167.5" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-7" value="使用炸弹/王炸" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="BgOrAZEb03_k2tu5TxS3-3">
          <mxGeometry x="36.75" y="87.5" width="106.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-8" value="extend" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="BgOrAZEb03_k2tu5TxS3-3" source="BgOrAZEb03_k2tu5TxS3-6" target="BgOrAZEb03_k2tu5TxS3-7">
          <mxGeometry x="-0.2" width="160" relative="1" as="geometry">
            <mxPoint x="-190" y="127.5" as="sourcePoint" />
            <mxPoint x="-30" y="127.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-9" value="主动出牌" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="BgOrAZEb03_k2tu5TxS3-3">
          <mxGeometry x="53.5" y="247.5" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-10" value="放弃出牌" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="BgOrAZEb03_k2tu5TxS3-3">
          <mxGeometry x="53.5" y="307.5" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-11" value="响应出牌" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="BgOrAZEb03_k2tu5TxS3-3">
          <mxGeometry x="53.5" y="367.5" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-2" target="BgOrAZEb03_k2tu5TxS3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="1190" as="sourcePoint" />
            <mxPoint x="640" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-17" target="BgOrAZEb03_k2tu5TxS3-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-17" value="判断当前玩家角色" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="1462.5" width="106" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-18" target="BgOrAZEb03_k2tu5TxS3-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-36" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgOrAZEb03_k2tu5TxS3-21">
          <mxGeometry x="-0.6893" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-18" target="BgOrAZEb03_k2tu5TxS3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-35" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgOrAZEb03_k2tu5TxS3-26">
          <mxGeometry x="-0.2048" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-18" value="主动出牌" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="257" y="1537.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-20" target="BgOrAZEb03_k2tu5TxS3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-20" value="检查是否为单一牌型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1625" width="120" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-22" target="BgOrAZEb03_k2tu5TxS3-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-42" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgOrAZEb03_k2tu5TxS3-41">
          <mxGeometry x="-0.0783" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-22" target="BgOrAZEb03_k2tu5TxS3-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-57" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgOrAZEb03_k2tu5TxS3-56">
          <mxGeometry x="-0.1366" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-22" value="是单一牌型？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="1705" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-24" target="BgOrAZEb03_k2tu5TxS3-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-34" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgOrAZEb03_k2tu5TxS3-29">
          <mxGeometry x="-0.2089" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-24" target="BgOrAZEb03_k2tu5TxS3-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-33" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgOrAZEb03_k2tu5TxS3-31">
          <mxGeometry x="-0.5059" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-24" value="对手是否为敌对" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393.5" y="1531.25" width="120" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-28" target="BgOrAZEb03_k2tu5TxS3-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-50" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgOrAZEb03_k2tu5TxS3-47">
          <mxGeometry x="-0.2102" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-28" target="BgOrAZEb03_k2tu5TxS3-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-51" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgOrAZEb03_k2tu5TxS3-49">
          <mxGeometry x="-0.2121" y="4" relative="1" as="geometry">
            <mxPoint x="-6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-28" target="BgOrAZEb03_k2tu5TxS3-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-28" value="可压制？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="1638.75" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-30" target="BgOrAZEb03_k2tu5TxS3-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-30" value="保留高价值牌型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="1640" width="106" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-37" target="BgOrAZEb03_k2tu5TxS3-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-37" value="选择最小的单张/对子" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="1797.5" width="130" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-40" target="BgOrAZEb03_k2tu5TxS3-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-45" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgOrAZEb03_k2tu5TxS3-44">
          <mxGeometry x="-0.219" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-40" target="BgOrAZEb03_k2tu5TxS3-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-55" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgOrAZEb03_k2tu5TxS3-54">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-40" value="是否是顺子" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1797.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-43" value="出顺子" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="1890" width="70" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-46" value="直接出牌" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="1708.75" width="60" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-48" value="放弃出牌" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="419" y="1730" width="70" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-59" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="1820" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-60" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="1720" width="183" height="260" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-62" value="设置玩家分数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="BgOrAZEb03_k2tu5TxS3-60">
          <mxGeometry x="50" y="60" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-63" value="分数面板模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="BgOrAZEb03_k2tu5TxS3-60">
          <mxGeometry x="21.5" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-66" value="设置玩家名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="BgOrAZEb03_k2tu5TxS3-60">
          <mxGeometry x="50" y="120" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-67" value="初始化控件" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="BgOrAZEb03_k2tu5TxS3-60">
          <mxGeometry x="50" y="210" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-68" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="BgOrAZEb03_k2tu5TxS3-60" source="BgOrAZEb03_k2tu5TxS3-67" target="BgOrAZEb03_k2tu5TxS3-66">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="10" y="50" as="sourcePoint" />
            <mxPoint x="170" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-71" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="BgOrAZEb03_k2tu5TxS3-60" source="BgOrAZEb03_k2tu5TxS3-67" target="BgOrAZEb03_k2tu5TxS3-62">
          <mxGeometry x="-0.28" y="3" width="160" relative="1" as="geometry">
            <mxPoint x="10" y="50" as="sourcePoint" />
            <mxPoint x="170" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-59" target="BgOrAZEb03_k2tu5TxS3-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="1790" as="sourcePoint" />
            <mxPoint x="990" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-59" target="BgOrAZEb03_k2tu5TxS3-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="1790" as="sourcePoint" />
            <mxPoint x="990" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-72" target="BgOrAZEb03_k2tu5TxS3-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-72" value="玩家出牌" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1274" y="1900" width="76" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-73" target="BgOrAZEb03_k2tu5TxS3-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-86" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgOrAZEb03_k2tu5TxS3-84">
          <mxGeometry x="-0.36" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-73" target="BgOrAZEb03_k2tu5TxS3-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-87" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgOrAZEb03_k2tu5TxS3-85">
          <mxGeometry x="-0.1081" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-73" value="牌型是否为炸弹" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1254" y="1980" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-74" value="当前倍数*2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1274" y="2080" width="76" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-75" target="BgOrAZEb03_k2tu5TxS3-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-90" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BgOrAZEb03_k2tu5TxS3-89">
          <mxGeometry x="-0.08" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-75" target="BgOrAZEb03_k2tu5TxS3-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-75" value="玩家手牌是否为空" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1415" y="1980" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-76" target="BgOrAZEb03_k2tu5TxS3-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-76" target="BgOrAZEb03_k2tu5TxS3-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-76" value="玩家是否是地主" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1579" y="1980" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-77" value="切换至下家玩家" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1423" y="2080" width="114" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-78" target="BgOrAZEb03_k2tu5TxS3-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-78" value="地主得分翻倍" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1587.5" y="2080" width="99" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-79" target="BgOrAZEb03_k2tu5TxS3-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-79" value="农民扣除当前分数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1575" y="2140" width="124" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-80" target="BgOrAZEb03_k2tu5TxS3-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-80" value="地主扣分翻倍" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1755" y="2080" width="114" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BgOrAZEb03_k2tu5TxS3-81" target="BgOrAZEb03_k2tu5TxS3-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1813" y="2228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-81" value="农民得分" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1757" y="2140" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-82" value="标记玩家胜利状态" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1570" y="2210" width="137" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BgOrAZEb03_k2tu5TxS3-97" value="更新玩家得分" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1340" y="2210" width="137" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
