<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VQRGn8hKiHrRsdsR3Heg">
    <mxGraphModel dx="1328" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BTgXS8bPI2XuM0Xk1I5b-1" value="user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BTgXS8bPI2XuM0Xk1I5b-2" value="information" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="373.5" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-1" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-2" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-3" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-4" value="phone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-5" value="date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.367;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-1" target="XRWK7ijMtx_i0H21MT2i-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-1" target="XRWK7ijMtx_i0H21MT2i-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="150" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRWK7ijMtx_i0H21MT2i-3" target="BTgXS8bPI2XuM0Xk1I5b-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="260" as="sourcePoint" />
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRWK7ijMtx_i0H21MT2i-4" target="BTgXS8bPI2XuM0Xk1I5b-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="310" as="sourcePoint" />
            <mxPoint x="170" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XRWK7ijMtx_i0H21MT2i-5" target="BTgXS8bPI2XuM0Xk1I5b-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-13" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-14" value="score" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-15" value="status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-2" target="XRWK7ijMtx_i0H21MT2i-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-2" target="XRWK7ijMtx_i0H21MT2i-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="290" as="sourcePoint" />
            <mxPoint x="540" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-2" target="XRWK7ijMtx_i0H21MT2i-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-1" target="BTgXS8bPI2XuM0Xk1I5b-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XRWK7ijMtx_i0H21MT2i-19">
          <mxGeometry x="0.0048" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-22" value="游戏相关界面展示" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="535" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-23" value="接受玩家的输入信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="535" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-24" value="表示层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="630" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-27" value="玩家信息管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-28" value="游戏逻辑处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-30" value="房间匹配管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-31" value="实时状态同步" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-33" value="业务逻辑层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-35" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="780" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-36" value="玩家数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="795" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-37" value="游戏记录" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="795" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-38" value="房间状态数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="795" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-39" value="数据层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="790" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
