<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VQRGn8hKiHrRsdsR3Heg">
    <mxGraphModel dx="1009" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BTgXS8bPI2XuM0Xk1I5b-1" value="user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BTgXS8bPI2XuM0Xk1I5b-2" value="information" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="373.5" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-1" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-2" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-3" value="password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-4" value="phone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-5" value="date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.367;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-1" target="XRWK7ijMtx_i0H21MT2i-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-1" target="XRWK7ijMtx_i0H21MT2i-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="150" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-3" target="BTgXS8bPI2XuM0Xk1I5b-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="260" as="sourcePoint" />
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-4" target="BTgXS8bPI2XuM0Xk1I5b-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="310" as="sourcePoint" />
            <mxPoint x="170" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-5" target="BTgXS8bPI2XuM0Xk1I5b-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-13" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-14" value="score" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-15" value="status" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-2" target="XRWK7ijMtx_i0H21MT2i-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-2" target="XRWK7ijMtx_i0H21MT2i-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="290" as="sourcePoint" />
            <mxPoint x="540" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-2" target="XRWK7ijMtx_i0H21MT2i-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BTgXS8bPI2XuM0Xk1I5b-1" target="BTgXS8bPI2XuM0Xk1I5b-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XRWK7ijMtx_i0H21MT2i-19" vertex="1" connectable="0">
          <mxGeometry x="0.0048" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="520" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-22" value="游戏相关界面展示" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="535" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-23" value="接受玩家的输入信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="535" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-24" value="表示层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="630" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-27" value="玩家信息管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-28" value="游戏逻辑处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-30" value="房间匹配管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-31" value="实时状态同步" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-33" value="业务逻辑层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-35" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="750" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-36" value="玩家数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="765" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-37" value="游戏记录" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="313.5" y="765" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-38" value="房间状态数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="765" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-39" value="数据层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-40" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-35" target="XRWK7ijMtx_i0H21MT2i-26" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="347" y="748" as="sourcePoint" />
            <mxPoint x="346" y="686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-21" target="XRWK7ijMtx_i0H21MT2i-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="630" as="sourcePoint" />
            <mxPoint x="370" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-43" value="应用层&lt;div&gt;斗地主游戏&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1010" width="136.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-45" value="Qt客户端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="840" width="136.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-46" value="高并发服务器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1050" width="136.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1010" as="sourcePoint" />
            <mxPoint x="400" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.139;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XRWK7ijMtx_i0H21MT2i-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="880" as="sourcePoint" />
            <mxPoint x="300" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-50" value="对应的动态连接" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-51" value="JSON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XRWK7ijMtx_i0H21MT2i-52" value="web socket" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="318.25" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-1" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-6" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="417.5" width="150" height="445" as="geometry">
            <mxRectangle x="800" y="430" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-7" value="分数展示" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-6">
          <mxGeometry x="38.5" y="20" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-8" value="出牌" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-6">
          <mxGeometry x="38.5" y="80" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-9" value="开始游戏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-6">
          <mxGeometry x="38.5" y="144.5" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-11" value="加入房间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-6">
          <mxGeometry x="38.5" y="210" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-12" value="创建房间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-6">
          <mxGeometry x="38.5" y="280" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-13" value="注册登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-6">
          <mxGeometry x="38.5" y="350" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-1" target="w6ICdHIX8_h8335exVXV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="550" as="sourcePoint" />
            <mxPoint x="750" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-1" target="w6ICdHIX8_h8335exVXV-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-1" target="w6ICdHIX8_h8335exVXV-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-1" target="w6ICdHIX8_h8335exVXV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="w6ICdHIX8_h8335exVXV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="630" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-1" target="w6ICdHIX8_h8335exVXV-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-26" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="485" width="130" height="275" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-28" value="数据持久化" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-26">
          <mxGeometry x="28.5" y="25" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-29" value="状态同步" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-26">
          <mxGeometry x="28.5" y="115" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-30" value="房间管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-26">
          <mxGeometry x="28.5" y="195" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="w6ICdHIX8_h8335exVXV-26">
          <mxGeometry x="-5" y="245" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-7" target="w6ICdHIX8_h8335exVXV-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-8" target="w6ICdHIX8_h8335exVXV-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-12" target="w6ICdHIX8_h8335exVXV-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-11" target="w6ICdHIX8_h8335exVXV-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="690" as="sourcePoint" />
            <mxPoint x="1010" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-36" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="365" width="580" height="545" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-37" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;联网模式&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="w6ICdHIX8_h8335exVXV-36">
          <mxGeometry x="5" y="17.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="w6ICdHIX8_h8335exVXV-36">
          <mxGeometry x="150" y="467.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-38" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="1300" y="365" width="350" height="495" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-39" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;技能/道具模式&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="w6ICdHIX8_h8335exVXV-38">
          <mxGeometry y="25" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-42" value="" style="swimlane;startSize=0;" vertex="1" parent="w6ICdHIX8_h8335exVXV-38">
          <mxGeometry x="180" y="95" width="150" height="315" as="geometry">
            <mxRectangle x="800" y="430" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-43" value="分数展示" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-42">
          <mxGeometry x="38.5" y="50" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-44" value="出牌" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-42">
          <mxGeometry x="38.5" y="100" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-45" value="开始游戏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-42">
          <mxGeometry x="38.5" y="237" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="w6ICdHIX8_h8335exVXV-42">
          <mxGeometry y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-94" value="使用道具/技能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-42">
          <mxGeometry x="29.25" y="165" width="91.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-41" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="w6ICdHIX8_h8335exVXV-38">
          <mxGeometry x="50" y="232" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w6ICdHIX8_h8335exVXV-38" source="w6ICdHIX8_h8335exVXV-41" target="w6ICdHIX8_h8335exVXV-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="192.5" as="sourcePoint" />
            <mxPoint x="-510" y="142.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w6ICdHIX8_h8335exVXV-38" source="w6ICdHIX8_h8335exVXV-41" target="w6ICdHIX8_h8335exVXV-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="332.5" as="sourcePoint" />
            <mxPoint x="-250" y="282.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w6ICdHIX8_h8335exVXV-38" source="w6ICdHIX8_h8335exVXV-41" target="w6ICdHIX8_h8335exVXV-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="255" as="sourcePoint" />
            <mxPoint x="-250" y="282.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w6ICdHIX8_h8335exVXV-38" source="w6ICdHIX8_h8335exVXV-41" target="w6ICdHIX8_h8335exVXV-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="425" as="sourcePoint" />
            <mxPoint x="200" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-96" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="1740" y="365" width="390" height="495" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-97" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;单机模式&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="w6ICdHIX8_h8335exVXV-96">
          <mxGeometry x="20" y="25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-98" value="" style="swimlane;startSize=0;" vertex="1" parent="w6ICdHIX8_h8335exVXV-96">
          <mxGeometry x="160" y="95" width="150" height="305" as="geometry">
            <mxRectangle x="800" y="430" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-99" value="分数展示" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-98">
          <mxGeometry x="38.5" y="137" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-100" value="出牌" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-98">
          <mxGeometry x="38.5" y="220" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-101" value="开始游戏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="w6ICdHIX8_h8335exVXV-98">
          <mxGeometry x="38.5" y="50" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-105" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="w6ICdHIX8_h8335exVXV-98">
          <mxGeometry y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-107" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="w6ICdHIX8_h8335exVXV-96">
          <mxGeometry x="50" y="232" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-108" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w6ICdHIX8_h8335exVXV-96" source="w6ICdHIX8_h8335exVXV-107" target="w6ICdHIX8_h8335exVXV-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="192.5" as="sourcePoint" />
            <mxPoint x="-510" y="142.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-109" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w6ICdHIX8_h8335exVXV-96" source="w6ICdHIX8_h8335exVXV-107" target="w6ICdHIX8_h8335exVXV-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="332.5" as="sourcePoint" />
            <mxPoint x="-250" y="282.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-110" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="w6ICdHIX8_h8335exVXV-96" source="w6ICdHIX8_h8335exVXV-107" target="w6ICdHIX8_h8335exVXV-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="255" as="sourcePoint" />
            <mxPoint x="-250" y="282.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-117" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="1000" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-118" value="玩家登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="997.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1614" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-131" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w6ICdHIX8_h8335exVXV-130">
          <mxGeometry x="-0.2706" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-119" target="w6ICdHIX8_h8335exVXV-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1614" y="1088" />
              <mxPoint x="1640" y="1088" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-133" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w6ICdHIX8_h8335exVXV-132">
          <mxGeometry x="-0.4645" y="-4" relative="1" as="geometry">
            <mxPoint x="4" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-119" value="选择房间？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1574" y="987.5" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-125" target="w6ICdHIX8_h8335exVXV-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-125" value="创建房间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1070" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-125" target="w6ICdHIX8_h8335exVXV-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-134" target="w6ICdHIX8_h8335exVXV-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-134" value="创建房间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1579" y="910" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-136" value="开始游戏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1730" y="997.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-139" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-117" target="w6ICdHIX8_h8335exVXV-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="990" as="sourcePoint" />
            <mxPoint x="1700" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-140" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-118" target="w6ICdHIX8_h8335exVXV-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="990" as="sourcePoint" />
            <mxPoint x="1700" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-141" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="1200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-143" value="玩家登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1197.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-144" value="创建/加入房间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1568" y="1197.5" width="86" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-145" value="游戏准备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1700" y="1195" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-146" value="发牌" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="1195" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-147" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1835" y="1280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-148" value="游戏循环" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="1282.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-149" value="玩家操作" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1576" y="1282.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-150" value="出牌处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1280" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-151" target="w6ICdHIX8_h8335exVXV-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-151" target="w6ICdHIX8_h8335exVXV-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-151" value="是否结束" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1445" y="1350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-153" value="结算" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1430" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-154" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="1579" y="1432.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w6ICdHIX8_h8335exVXV-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.267;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="w6ICdHIX8_h8335exVXV-153" target="w6ICdHIX8_h8335exVXV-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
